{
  "name": "@apy-finance/apy-core",
  "version": "7.0.2",
  "description": "",
  "keywords": ["ethereum", "solidity", "defi"],
  "files": ["contracts", "artifacts", "utils", "deployed_addresses"],
  "scripts": {
    "check": "yarn lint",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test:unit": "hardhat test test-unit/*",
    "test:integration": "ENABLE_FORKING=true hardhat test test-integration/*",
    "lint": "solhint contracts/**/*.sol contracts/*.sol",
    "coverage": "yarn clean; ENABLE_FORKING=true hardhat coverage --testfiles \"test-{unit,integration}/**/*.js\"",
    "dot-only": "yarn dot-only-hunter test-unit && yarn dot-only-hunter test-integration"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "./git_hooks/commit-msg"
    }
  },
  "lint-staged": {
    "contracts/**/*.sol": "solhint -w 0",
    "*.js": "eslint --cache --fix",
    "*.{js,sol,css,md}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apy-finance/apy-core.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "APY.Finance",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apy-finance/apy-core/issues"
  },
  "homepage": "https://github.com/apy-finance/apy-core/README.md",
  "devDependencies": {
    "@gnosis.pm/mock-contract": "^4.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.9",
    "dot-only-hunter": "apy-finance/dot-only-hunter",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.14.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.24",
    "ganache-time-traveler": "^1.0.15",
    "hardhat": "^2.5.0",
    "husky": "4.0.10",
    "lint-staged": "^10.2.11",
    "prettier": "2.1.2",
    "prettier-plugin-solidity": "^1.0.0-beta.8",
    "solhint": "^3.2.0",
    "solidity-coverage": "^0.7.10"
  },
  "dependencies": {
    "@chainlink/contracts": "0.0.9",
    "@openzeppelin/contracts": "3.4.0",
    "@openzeppelin/contracts-ethereum-package": "3.0.0",
    "abdk-libraries-solidity": "2.4.0",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "lodash": "^4.17.21",
    "yargs": "^16.1.1"
  }
}
