{
  "name": "apy-finance",
  "version": "0.1.0",
  "scripts": {
    "create-local": "graph create apy-finance/apy-finance --node http://127.0.0.1:8020",
    "create:mainnet": "graph create apy-finance/apy-finance --node https://api.thegraph.com/deploy/",
    "create:staging": "graph create apy-finance/apy-finance-staging --node https://api.thegraph.com/deploy/",
    "create:kovan": "graph create apy-finance/apy-finance-kovan --node https://api.thegraph.com/deploy/",
    "remove-local": "graph remove --node http://localhost:8020/ apy-finance/apy-finance",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy-local": "graph deploy apy-finance/apy-finance --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "deploy:mainnet": "graph deploy apy-finance/apy-finance --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy:staging": "graph deploy apy-finance/apy-finance-staging --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy:kovan": "graph deploy apy-finance/apy-finance-kovan --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "prepare:development": "mustache config/development.json subgraph.template.yaml > subgraph.yaml",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "prepare:kovan": "mustache config/kovan.json subgraph.template.yaml > subgraph.yaml"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.18.0",
    "@graphprotocol/graph-ts": "^0.18.0"
  },
  "dependencies": {
    "@types/node": "^14.11.5",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "mustache": "^4.0.1"
  }
}
